<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tags Butttons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<body>
    <!-- This are all tag name buttons  -->
    <!-- Like that input tag , anchor tag , button tag -->
        <div class="container text-center m-3">
            <h1>Tag Buttons</h1>
        <a class="btn btn-primary" href="#" role="button">Link</a>
        <button class="btn btn-danger" type="submit">Button</button>
        <input class="btn btn-secondary" type="button" value="Input">
        <input class="btn btn-warning" type="submit" value="Submit">
        <input class="btn btn-info" type="reset" value="Reset">






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
    </div>
</body>
</html>